# huff-n-puff

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: index.html  software-implementation-documentation.md  software-requirements-specification.md  software-test-documentation.md  timesheet.md  user-guide.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/benchmark/: Stats.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/domain/: ArrayQueue.html  BitSequence.html  ByteSequence.html  CompressionAlgorithm.html  Dictionary.html  HuffNode.ByCanonicalOrder.html  HuffNode.ByWeight.html  HuffNode.html  Huffman.html  LZW.html  LZWDictEntry.html  LZWDictionary.html  SimpleQueue.html  TreeRepresentation.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/io/: FileUtils.html  IO.html  TerminalIO.html  package-frame.html  (+2 more)
docs/plots/: benchmark_barplots.r
docs/weekly-reports/: week1.md  week2.md  week3.md  week4.md  week5.md  week6.md
documentation/: software-implementation-documentation.md  software-requirements-specification.md  software-test-documentation.md  software_implementation_documentation.md  software_requirements_specification.md  software_test_documentation.md  timesheet.md
documentation/weekly-reports/: week2.md  week3.md  week4.md  week5.md  week6.md
documentation/weekly_reports/: week1.md  week2.md  week3.md  week4.md  week5.md  week6.md
test/: test.txt
(+59 files in other folders)
