plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

mainClassName = 'main.App'

dependencies {
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
                fileTree(dir: it, exclude: ['main/**'])
            })
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'main.App'
    }
}

run {
    standardInput = System.in
}

check.dependsOn jacocoTestReport
