plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

mainClassName = 'main.App'

dependencies {
    compile 'com.google.guava:guava:23.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = '0.8.2'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
                fileTree(dir: it, exclude: ['main/**', 'ui/**', 'io/**', 'benchmark/**'])
            })
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'main.App'
    }
}

run {
    standardInput = System.in
}

check.dependsOn jacocoTestReport
